[gd_scene load_steps=14 format=3 uid="uid://bgbshdl4mmsje"]

[ext_resource type="Script" uid="uid://b2y1vr0x1s00n" path="res://entities/people/humano.gd" id="1_sphdd"]
[ext_resource type="Texture2D" uid="uid://b75kkm6op4m6t" path="res://sprites/spriteBuzo_Humano.png" id="2_qqlud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oigs0"]
atlas = ExtResource("2_qqlud")
region = Rect2(0, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfn5"]
atlas = ExtResource("2_qqlud")
region = Rect2(156, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ejr"]
atlas = ExtResource("2_qqlud")
region = Rect2(312, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjly1"]
atlas = ExtResource("2_qqlud")
region = Rect2(468, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0h6j"]
atlas = ExtResource("2_qqlud")
region = Rect2(624, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2mq"]
atlas = ExtResource("2_qqlud")
region = Rect2(780, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdvg"]
atlas = ExtResource("2_qqlud")
region = Rect2(936, 0, 156, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ms"]
atlas = ExtResource("2_qqlud")
region = Rect2(1092, 0, 156, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg5kf"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_oigs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ejr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hjly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0h6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2mq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ms")
}],
"loop": true,
"name": &"flee",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqlud"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm5s1"]
size = Vector2(98.4615, 70.7692)

[node name="humano" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_sphdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.885171, -0.520255)
scale = Vector2(-0.476323, 0.456747)
sprite_frames = SubResource("SpriteFrames_qg5kf")
animation = &"flee"
frame_progress = 0.0810681

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qqlud")
debug_color = Color(0, 0.6, 0.133333, 0.419608)

[node name="Sale_de_vista" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.86102e-06, 0)
scale = Vector2(3.6, 0.25)

[node name="human_areaBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 138

[node name="CollisionShape2D" type="CollisionShape2D" parent="human_areaBox"]
position = Vector2(9.53674e-07, -1)
scale = Vector2(0.65, 0.65)
shape = SubResource("RectangleShape2D_nm5s1")

[node name="Vuelta_Huida" type="RayCast2D" parent="."]
position = Vector2(-24, 0)
scale = Vector2(25, 25)
target_position = Vector2(2.24, 0)
collision_mask = 8

[node name="Vuelta_Automatica" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="screen_exited" from="Sale_de_vista" to="." method="_on_sale_de_vista_screen_exited"]
[connection signal="area_entered" from="human_areaBox" to="." method="_on_enemy_detect_area_entered"]
[connection signal="area_exited" from="human_areaBox" to="." method="_on_enemy_detect_area_exited"]
[connection signal="timeout" from="Vuelta_Automatica" to="." method="_on_vuelta_automatica_timeout"]
