[gd_scene load_steps=5 format=3 uid="uid://cwmpvj0whpvbv"]

[ext_resource type="Script" uid="uid://dglrpf1y73x4c" path="res://world/hurt_test.gd" id="1_qt07b"]
[ext_resource type="Texture2D" uid="uid://dw6i1dfjqy8nk" path="res://icon.svg" id="2_b28pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfjf"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b28pw"]
size = Vector2(48, 48)

[node name="Hurt_Test" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qt07b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_b28pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.375, 0.375)
shape = SubResource("RectangleShape2D_0rfjf")
debug_color = Color(0.0853459, 0.196693, 1, 0.42)

[node name="enemy_hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitBox"]
shape = SubResource("RectangleShape2D_b28pw")
debug_color = Color(0.707332, 0, 0.151659, 0.42)

[connection signal="area_entered" from="enemy_hitBox" to="." method="_on_enemy_hit_box_area_entered"]
