[gd_scene load_steps=5 format=3 uid="uid://cpcjdcnmlpdpb"]

[ext_resource type="Script" uid="uid://d3ha2e0rbrexn" path="res://entities/player/jugador.gd" id="1_16k11"]
[ext_resource type="Texture2D" uid="uid://bgo61e66h1c1t" path="res://submarino-jugador.png" id="2_f7wae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o684"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7wae"]
size = Vector2(64, 64)

[node name="Jugador" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_16k11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, 2.5)
scale = Vector2(0.0917969, 0.100586)
texture = ExtResource("2_f7wae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_8o684")

[node name="player_hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hurtBox"]
shape = SubResource("RectangleShape2D_f7wae")
debug_color = Color(0.884748, 0.00031054, 0.809704, 0.42)

[node name="Arma" type="Node2D" parent="."]

[node name="cooldown" type="Timer" parent="Arma"]
wait_time = 0.125

[connection signal="area_entered" from="player_hurtBox" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Arma/cooldown" to="." method="_on_cooldown_timeout"]
