[gd_scene load_steps=3 format=3 uid="uid://huxysf4iu7vw"]

[ext_resource type="Script" uid="uid://buaehyduyes0n" path="res://entities/enemies/waves/oleada_3.gd" id="1_8wjk2"]
[ext_resource type="Texture2D" uid="uid://dw6i1dfjqy8nk" path="res://icon.svg" id="2_vshjo"]

[node name="oleada3" type="Node2D"]
script = ExtResource("1_8wjk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vshjo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(96, 544)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vshjo")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(96, 416)
scale = Vector2(0.5, 0.53125)
texture = ExtResource("2_vshjo")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(96, 288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vshjo")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(96, 672)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vshjo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
