[gd_scene load_steps=3 format=3 uid="uid://44e0ap1pdldt"]

[ext_resource type="Script" uid="uid://bgjsmuhtk5h5l" path="res://entities/enemies/waves/oleada_1.gd" id="1_fpd2l"]
[ext_resource type="Texture2D" uid="uid://dw6i1dfjqy8nk" path="res://icon.svg" id="2_jkpj3"]

[node name="oleada1" type="Node2D"]
script = ExtResource("1_fpd2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88, 280)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jkpj3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(88, 408)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jkpj3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
