[gd_scene load_steps=13 format=3 uid="uid://bs80h6pf4qjk"]

[ext_resource type="Script" uid="uid://qgt7qrtq22rj" path="res://world/mundo.gd" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://cpcjdcnmlpdpb" path="res://entities/player/jugador.tscn" id="2_lgngo"]
[ext_resource type="Script" uid="uid://css13cfq0ba67" path="res://world/oxigeno.gd" id="3_ltsvv"]
[ext_resource type="Script" uid="uid://dbq10vhocbru3" path="res://world/scores/score.gd" id="4_re12h"]
[ext_resource type="Script" uid="uid://diq27e0peg062" path="res://world/scores/highscore.gd" id="4_t86mu"]
[ext_resource type="PackedScene" uid="uid://bvxcakdbbuy1p" path="res://entities/player/game over/game_over.tscn" id="6_m33u3"]
[ext_resource type="Script" uid="uid://fh05msusyxja" path="res://world/wave/waves.gd" id="6_nxwut"]
[ext_resource type="PackedScene" uid="uid://dl23nw35yydom" path="res://world/pausa.tscn" id="8_e4rmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltsvv"]
size = Vector2(1280, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph1s7"]
bg_color = Color(0.331893, 0.698049, 0.273888, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ltsvv"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_nxwut"]
font_size = 30

[node name="Mundo" type="Node2D"]
script = ExtResource("1_6ba58")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Colision del Mapa" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-346, -477.264)
scale = Vector2(1.32251, 2.47051)
polygon = PackedVector2Array(261.624, 193.184, 1229.48, 193.184, 1229.48, 484.622, 1223.43, 484.622, 1223.43, 257.948, 267.673, 257.948, 267.673, 419.858, 1223.43, 419.858, 1223.43, 484.622, 261.624, 484.622)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/Colision del Mapa"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
collision_layer = 128
collision_mask = 128

[node name="Muerte_por_area" type="Area2D" parent="StaticBody2D/StaticBody2D"]
collision_layer = 128
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/StaticBody2D/Muerte_por_area"]
position = Vector2(-200, 96.0001)
scale = Vector2(1.3125, 0.875)
polygon = PackedVector2Array(0, 560, 1280, 560, 1280, 720, 0, 720)

[node name="Jugador" parent="." instance=ExtResource("2_lgngo")]
position = Vector2(624, 359)
collision_mask = 129

[node name="Oxigeno" type="Area2D" parent="."]
position = Vector2(-8, 32)
collision_mask = 2
script = ExtResource("3_ltsvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxigeno"]
position = Vector2(648, 140)
shape = SubResource("RectangleShape2D_ltsvv")
debug_color = Color(0.662919, 0.513129, 0, 0.42)

[node name="barra de oxigeno" type="CanvasLayer" parent="Oxigeno"]

[node name="ProgressBar" type="ProgressBar" parent="Oxigeno/barra de oxigeno"]
offset_left = 512.0
offset_top = 664.0
offset_right = 768.0
offset_bottom = 691.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ph1s7")
max_value = 1000.0
value = 1.0

[node name="Tiempo_Reinicio" type="Timer" parent="Oxigeno"]
wait_time = 3.0
one_shot = true

[node name="Wave_Spawner" type="Timer" parent="."]
wait_time = 80.0

[node name="Humans_Spawner" type="Timer" parent="."]
wait_time = 4.0

[node name="PowerUp_Spawner" type="Timer" parent="."]
wait_time = 30.0

[node name="Score" type="Node" parent="."]

[node name="Highscore" type="Node" parent="Score"]

[node name="Color_fondo_highscore" type="ColorRect" parent="Score/Highscore"]
offset_left = 936.0
offset_top = 40.0
offset_right = 1248.0
offset_bottom = 136.0
color = Color(0.364706, 0.364706, 0.364706, 0.498039)

[node name="Highscore" type="Label" parent="Score/Highscore"]
offset_left = 945.0
offset_top = 52.0
offset_right = 1241.0
offset_bottom = 121.0
label_settings = SubResource("LabelSettings_ltsvv")
horizontal_alignment = 1
script = ExtResource("4_t86mu")

[node name="Score Actual" type="Node" parent="Score"]

[node name="Color_fondo_score" type="ColorRect" parent="Score/Score Actual"]
offset_left = 56.0
offset_top = 40.0
offset_right = 368.0
offset_bottom = 136.0
color = Color(0.364706, 0.364706, 0.364706, 0.498039)

[node name="Score" type="Label" parent="Score/Score Actual"]
offset_left = 65.0
offset_top = 52.0
offset_right = 361.0
offset_bottom = 121.0
label_settings = SubResource("LabelSettings_ltsvv")
horizontal_alignment = 1
script = ExtResource("4_re12h")

[node name="Wave" type="Node" parent="Score"]

[node name="Wave_Actual" type="Label" parent="Score/Wave"]
offset_left = 547.0
offset_top = 52.0
offset_right = 731.0
offset_bottom = 140.0
label_settings = SubResource("LabelSettings_nxwut")
horizontal_alignment = 1
script = ExtResource("6_nxwut")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Pausa" parent="Canvas" instance=ExtResource("8_e4rmm")]

[node name="GameOver" parent="Canvas" instance=ExtResource("6_m33u3")]

[connection signal="body_entered" from="Oxigeno" to="Oxigeno" method="_on_body_entered"]
[connection signal="body_exited" from="Oxigeno" to="Oxigeno" method="_on_body_exited"]
[connection signal="timeout" from="Oxigeno/Tiempo_Reinicio" to="Oxigeno" method="_on_tiempo_reinicio_timeout"]
[connection signal="timeout" from="Wave_Spawner" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Wave_Spawner" to="." method="_on_wave_spawner_timeout"]
[connection signal="timeout" from="Humans_Spawner" to="." method="_on_humans_spawner_timeout"]
[connection signal="timeout" from="PowerUp_Spawner" to="." method="_on_power_up_spawner_timeout"]
