[gd_scene load_steps=4 format=3 uid="uid://dcuema24xhcmc"]

[ext_resource type="Script" uid="uid://df3ec2oqrnx6u" path="res://entities/enemies/humans/humanos.gd" id="1_rp7hj"]
[ext_resource type="Texture2D" uid="uid://dw6i1dfjqy8nk" path="res://icon.svg" id="1_u5j3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp7hj"]
size = Vector2(32, 32)

[node name="humanos" type="Node2D"]
script = ExtResource("1_rp7hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 4.76837e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_u5j3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rp7hj")
debug_color = Color(0, 0.6, 0.133333, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.14577e-06, 0)
scale = Vector2(2.4, 0.25)
