[gd_scene load_steps=9 format=3 uid="uid://bu5kp7j6gmbfu"]

[ext_resource type="Script" uid="uid://bbr7lue5a4uk7" path="res://world/power_ups/power_up_shooter.gd" id="1_vemsm"]
[ext_resource type="Texture2D" uid="uid://drepq2j7yxsea" path="res://sprites/spritespowerupshoot-Sheet.png" id="2_c5qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0oh"]
atlas = ExtResource("2_c5qts")
region = Rect2(0, 0, 75, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchxb"]
atlas = ExtResource("2_c5qts")
region = Rect2(75, 0, 75, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxoh"]
atlas = ExtResource("2_c5qts")
region = Rect2(150, 0, 75, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy6ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwgvp"]
size = Vector2(38, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vemsm"]
size = Vector2(38, 32)

[node name="PowerUp_Shooter" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_vemsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.853333, 0.738462)
sprite_frames = SubResource("SpriteFrames_hy6ks")
frame = 2
frame_progress = 0.78088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xwgvp")
debug_color = Color(1, 0.924997, 0.796387, 0.42)

[node name="Sale_de_vista" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(4, 0.4)

[node name="shooter_areaBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="shooter_areaBox"]
shape = SubResource("RectangleShape2D_vemsm")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="screen_exited" from="Sale_de_vista" to="." method="_on_sale_de_vista_screen_exited"]
[connection signal="area_entered" from="shooter_areaBox" to="." method="_on_shooter_area_box_area_entered"]
