[gd_scene load_steps=5 format=3 uid="uid://8rlms42usa1"]

[ext_resource type="Script" uid="uid://cx3woj3yf4kw4" path="res://start/boton_inicio.gd" id="1_ylum6"]
[ext_resource type="AudioStream" uid="uid://bx304cfqddglc" path="res://audio/sfx_menu_fnaf.wav" id="2_8wodb"]
[ext_resource type="AudioStream" uid="uid://dymmpo6qhni4q" path="res://audio/sfx_selection.mp3" id="3_yg2l4"]

[sub_resource type="LabelSettings" id="LabelSettings_riyrf"]
font_size = 100

[node name="Inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.226881, 0.23028, 0.239617, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 1153.0
offset_bottom = 344.0
text = "EL JUEGO QLIAOOOO"
label_settings = SubResource("LabelSettings_riyrf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 368.0
offset_right = 1082.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 100
text = "MUGA"
script = ExtResource("1_ylum6")

[node name="sfx_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8wodb")
volume_db = -3.748
autoplay = true

[node name="sfx_selection" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yg2l4")
volume_db = -10.0

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
